<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24-Africa Online Radio</title>
    <link rel="icon" type="image/x-icon" href="/logo.png">
    
    <style>

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #ffcc00, #0077cc, #FF0000);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
        }
        h1 {
            margin: 0;
            color: #fff;
        }
        #radio-player {
            width: 300px;
            text-align: center;
        }
        #radio-player audio {
            width: 100%;
        }
        footer {
            position: absolute;
            bottom: 10px;
            color: #fff;
        }
       .img{
        position: absolute;
        top:  10px;
        center: 10px;
        width: 100px;
        height: 100px;
        background: url('img') no-repeat center / contain;

       }
        .logo {
            position: absolute;
            top: 10px;
            center: 10px;
            width: 100px;
            height: 100px;
            background: url('logo.img') no-repeat center / contain;
        }
        .play-icon {
            width: 50px;
            height: 50px;
            background: url('logo') no-repeat center / contain;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo.png"></div>
        <p><img src="logo.png" style="float:center;width:100px;height:100px;">
        <h1>24 Africa Radio</h1>
        <p>Music & More</p>
    </header>
    <div id="radio-player">
        <audio controls autoplay>
            <source src="https://stream.zeno.fm/7ymwk3gumwzuv" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="play-icon"></div>
    </div>
    <footer>
        <p>&copy; 2024 24-Africa Online Radio App</p>
    </footer>
</body>
</html>
